<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="../help.css" charset="ISO-8859-1" type="text/css" />
    <title>BBEdit Expert Preferences</title>
    <meta name="generator" content="BBEdit 13" />
</head>
<body>
	<div id="ExpertPreferences"></div>
	
    <div id="toc">
        <h3>We Have Moved!</h3>
        <p class="Body">
        The BBEdit expert preferences documentation is now <a href="https://www.barebones.com/support/bbedit/ExpertPreferences.html">on our web site</a>. You can find the guide <a href="https://www.barebones.com/support/bbedit/ExpertPreferences.html">here</a>.
        </p>
    </div>
</body>
</html>
