<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>BBEdit Help</title>
    <meta name="AppleIcon" content="bbedit16.png" />
    <meta name="AppleTitle" content="BBEdit Help" />
    <meta name="ROBOTS" content="NOINDEX" />
    <link rel="STYLESHEET" href="help.css" charset="ISO-8859-1" type="text/css" />
</head>
<body>
    <img src="bbedit128.png" width="128" height="128" align="right" alt="BBEdit Logo" />
    <h1>BBEdit 13 Help - Table of Contents</h1>
    <hr />
    <h2><em>Getting Started</em></h2>
	<p class="Body">If you're new to BBEdit and aren't sure where to start, please click on the Help menu and choose "User Manual" to open the included user manual in your default PDF viewer, then please read (or at least skim!) these chapters:
	<ul>
	<li class="Bullet-List">Chapter 1 "Welcome to BBEdit"</li>
	<li class="Bullet-List">Chapter 3 "Working with Files"</li>
	<li class="Bullet-List">Chapter 4 "Editing Text with BBEdit"</li>
	<li class="Bullet-List">Chapter 7 "Searching"</li>
	</ul>
	</p>

    <h2><em>Comprehensive User Manual</em></h2>
    <p>This Help book contains only selected reference information. For a comprehensive guide to BBEdit's features and commands, please see the PDF manual, which you can access at any time by choosing "User Manual" in the Help menu. You can also <a href="https://www.barebones.com/support/bbedit/">visit our website</a> to download a stand-alone copy of the manual or view the <a href="https://www.barebones.com/support/bbedit/current_notes.html">current release notes</a> online.</p>

    <h2><em>Quick Reference</em></h2>

    <ul style="list-style-type : none ; font-size : 10pt ;">
        <li><a href="whatsnew.htm">What's New</a><br /><br /></li>

        <li><a href="https://www.barebones.com/support/bbedit/ExpertPreferences.html">Expert Preferences</a><br /></li>
        <li><a href="InstallingTools.html">Installing the Command Line Tools</a><br /><br /></li>
        <li><a href="index_clippings.htm">Clippings Reference</a><br /></li>
        <li><a href="index_grep.htm">Grep Reference</a><br /></li>
        <li><a href="index_placeholders.htm">Placeholders &amp; Includes</a><br /></li>
        
    </ul>

    <hr />
    <p style="font-size : 8pt ;"><a href="copyright.htm">Copyright &copy;2021 Bare Bones Software, Inc.</a></p>
</body>
</html>
