<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="help.css" charset="ISO-8859-1" type="text/css" />
    <title>First Run Configuration</title>
</head>
<body>
    <h1>Installing the Command Line Tools</h1>
    
    <h2>Direct Download</h2>
    <p class="Body">The first time you run BBEdit after installation, it will offer to install the &ldquo;bbedit&rdquo;, &ldquo;bbdiff&rdquo;, &ldquo;bbfind&rdquo;, and &ldquo;bbresults&rdquo; command line tools for you. If you initially chose not to do so, you can choose &ldquo;Install Command Line Tools&rdquo; from the BBEdit menu (the application menu) at any time.</p>
    
</body>
</html>
