__alignof__
__asm__
__attribute__
__builtin_available
__complex__
__declspec
__extension__
__has_attribute
__has_builtin
__has_extension
__has_feature
__has_include
__has_include_next
__has_warning
__imag__
__label__
__real__
__restrict
__restrict__
__signed
__typeof__
_Bool
_Complex
_Imaginary
asm
auto
break
case
char
const
continue
default
do
double
else
enum
extern
FALSE
float
for
goto
if
inline
int
long
nonnull
NULL
pascal
register
restrict
return
returns_nonnull
short
signed
sizeof
static
struct
switch
TRUE
typedef
typeof
union
unsigned
void
volatile
while
