__class__
__dir__
__file__
__function__
__line__
__method__
__namespace__
__CLASS__
__DIR__
__FILE__
__FUNCTION__
__LINE__
__METHOD__
__NAMESPACE__
abstract
and
array
array
as
bool
boolval
break
callable
case
catch
cfunction
class
clone
const
continue
declare
default
die
do
echo
else
elseif
empty
enddeclare
endfor
endforeach
endif
endswitch
endwhile
eval
exit
extends
false
final
finally
float
for
foreach
function
global
if
implements
include
include_once
instanceof
int
interface
isset
iterable
list
new
null
old_function
or
parent
print
private
protected
public
require
require_once
return
self
self
static
string
switch
throw
true
try
unset
var
void
while
xor
