<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
	<link rel="STYLESHEET" href="../help.css" charset="ISO-8859-1" type="text/css">
	<title>BBEdit Tutorial</title>
	<meta name="generator" content="BBEdit 13">
</head>
<body>

<div>

<h3 class="Heading-1">Getting Started</h3>

<p class="Body">If you're new to BBEdit and aren't sure where to start, please click on the Help menu and choose "User Manual" to open the included user manual in your default PDF viewer, then please read (or at least skim!) these chapters:</p>

<p class="Body">&nbsp;&nbsp;• Chapter 1 "Welcome to BBEdit"</p>
<p class="Body">&nbsp;&nbsp;• Chapter 3 "Working with Files"</p>
<p class="Body">&nbsp;&nbsp;• Chapter 4 "Editing Text with BBEdit"</p>
<p class="Body">&nbsp;&nbsp;• Chapter 7 "Searching"</p>


</div>

</body>
</html>
